 upstream frontend {
    server localhost:3000;
}

server {
    listen 80;

    server_name localhost; # Replace with your domain or IP if needed

    # Serve the Nuxt app
    location / {
        proxy_pass http://localhost:3000; # Forward requests to the Nuxt production server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset utf-8;
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/css application/json image/svg+xml;
    gzip_min_length 1000;

    # Serve static files from the /usr/share/nginx/html directory
    # location \~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    #     try_files http://localhost:3000$request_uri =404;
    #     expires 30d;
    #     access_log off;
    #     # Caching headers
    #     add_header Cache-Control "public, max-age=2592000, immutable";
    #     add_header Pragma "public";
    #     add_header Vary "Accept-Encoding";

    #     # Security headers
    #     add_header X-Content-Type-Options "nosniff";
    #     add_header X-Frame-Options "SAMEORIGIN";
    #     add_header X-XSS-Protection "1; mode=block";
    #     add_header Content-Security-Policy "default-src 'self'; img-src *; media-src *; script-src 'self'; style-src 'self';";
    #     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    #     add_header Referrer-Policy "no-referrer-when-downgrade";

    #     # CORS header
    #     add_header Access-Control-Allow-Origin "*";
    # }

    access_log /var/log/nginx/web_access.log;
    error_log /var/log/nginx/web_error.log;

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}